<!DOCTYPE html>
<html lang="en">
<head>
	<title>Question Form</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>


	<div class="container-contact">

		<div class="wrap-contact">
			<form class="contact-form validate-form" action="question.php">
				<span class="contact-form-title">
					Enter Question
				</span>

				<div class="wrap-input validate-input" data-validate="Enter Question Name">
					<input class="input" type="text" name="qname" placeholder="Question Name">
					<span class="focus-input"></span>
				</div>

				<div class="wrap-input validate-input" data-validate="Enter Question Body">
					<input class="input" type="text" name="body" placeholder="Question Body">
					<span class="focus-input"></span>
				</div>

				<div class="wrap-input validate-input" data-validate = "Enter Skills">
					<input class="input" type="text" name="skills" placeholder="Skills">
					<span class="focus-input"></span>
				</div>

				<div class="container-contact-form-btn">
					<button class="contact-form-btn"> Submit
					</button>
				</div>
			</form>
		</div>
	</div>

</body>
</html>